EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHkta2luZ2Zpc2gtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:jGB2Nu6wFhdA@ep-floral-scene-a1rwo5ke.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber-clone-1b7b7.web.app/
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDz4IPhCzYCi6pHGvibw-vkk7hoWEaeMw8
EXPO_PUBLIC_GEOAPIFY_API_KEY=eb02530eb46f4066a267b13552dc2174
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QeYnX04WKUfZdohREQHMvBT0adywIanw83mZDpjgQzljdKxI213cEkR1HmOhcJNRnRHfQ5JBopaXPfArXI6E9ey00AaGM42OJ
EXPO_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QeYnX04WKUfZdohaS53dn8aBORpoQH65kUFEwQvPHPkeFNNhGbzZ2y2I5wU6j4FvdFmba4S40USeCTRADhXeJbQ00LJSmRqL4